% -----------------------------------------------
% Template for TENOR Workshops
% -----------------------------------------------

\documentclass{article}
\usepackage{tenor-workshop}
\usepackage{ifpdf}
\usepackage[english]{babel}
\usepackage{color}
\usepackage{tabularx}
\usepackage{balance}

%%%%%%%%%%%%%%%%%%%%%%%% Some useful packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% See related documentation %%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{amsmath} % popular packages from Am. Math. Soc. Please use the 
%\usepackage{amssymb} % related math environments (split, subequation, cases,
%\usepackage{amsfonts}% multline, etc.)
%\usepackage{bm}      % Bold Math package, defines the command \bf{}
%\usepackage{paralist}% extended list environments
%%subfig.sty is the modern replacement for subfigure.sty. However, subfig.sty 
%%requires and automatically loads caption.sty which overrides class handling 
%%of captions. To prevent this problem, preload caption.sty with caption=false 
%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}


%user defined variables
\def\papertitle{Template for TENOR Workshop Proposals}
\def\firstauthor{First author}
\def\secondauthor{Second author}
\def\thirdauthor{Third author}

% adds the automatic
% Saves a lot of ouptut space in PDF... after conversion with the distiller
% Delete if you cannot get PS fonts working on your system.

% pdf-tex settings: detect automatically if run by latex or pdflatex
\newif\ifpdf
\ifx\pdfoutput\relax
\else
   \ifcase\pdfoutput
      \pdffalse
   \else
      \pdftrue
\fi

\ifpdf % compiling with pdflatex
  \usepackage[pdftex,
    pdftitle={\papertitle},
    pdfauthor={\firstauthor, \secondauthor, \thirdauthor},
    bookmarksnumbered, % use section numbers with bookmarks
    pdfstartview=XYZ % start with zoom=100% instead of full screen; 
                     % especially useful if working with a big screen :-)
   ]{hyperref}
  %\pdfcompresslevel=9

  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are and their extensions so 
  %you won't have to specify these with every instance of \includegraphics
  \graphicspath{{./figures/}}
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}

  \usepackage[figure,table]{hypcap}

\else % compiling with latex
  \usepackage[dvips,
    bookmarksnumbered, % use section numbers with bookmarks
    pdfstartview=XYZ % start with zoom=100% instead of full screen
  ]{hyperref}  % hyperrefs are active in the pdf file after conversion

  \usepackage[dvips]{epsfig,graphicx}
  % declare the path(s) where your graphic files are and their extensions so 
  %you won't have to specify these with every instance of \includegraphics
  \graphicspath{{./figures/}}
  \DeclareGraphicsExtensions{.eps}

  \usepackage[figure,table]{hypcap}
\fi

%setup the hyperref package - make the links black without a surrounding frame
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}


% Title.
% ------
\title{\papertitle}

% Authors
% Please note that submissions are NOT anonymous, therefore 
% authors' names have to be VISIBLE in your manuscript. 
%
% Single address
% To use with only one author or several with the same address
% ---------------
%\oneauthor
%   {\firstauthor} {Affiliation1 \\ %
%     {\tt \href{mailto:author1@adomain.org}{author1@adomain.org}}}

%Two addresses
%--------------
% \twoauthors
%   {\firstauthor} {Affiliation1 \\ %
%     {\tt \href{mailto:author1@adomain.org}{author1@adomain.org}}}
%   {\secondauthor} {Affiliation2 \\ %
%     {\tt \href{mailto:author2@adomain.org}{author2@adomain.org}}}

% Three addresses
% --------------
 \threeauthors
   {\firstauthor} {Affiliation1 \\ %
     {\tt \href{mailto:author1@adomain.org}{author1@adomain.org}}}
   {\secondauthor} {Affiliation2 \\ %
     {\tt \href{mailto:author2@adomain.org}{author2@adomain.org}}}
   {\thirdauthor} { Affiliation3 \\ %
     {\tt \href{mailto:author3@adomain.org}{author3@adomain.org}}}

\setlength{\parindent}{0mm}
\setlength{\parskip}{1mm}

\definecolor{mygrey}{gray}{0.6}
\newcommand{\mandatory}[1]	{\textbf{\emph{#1}}\\}
\newcommand{\optional}[1]	{\textcolor{mygrey}{\emph{#1}}\\}

% ***************************************** the document starts here ***************
\begin{document}
%
\capstartfalse
\maketitle
\capstarttrue
%
\begin{abstract}
Please write about 150-200 words that specifically highlight the purpose of your workshop,
its context, and provide a brief synopsis of the content and of the expected outcome for the participants.
\end{abstract}
%

\section{Introduction}\label{sec:introduction}
This template includes all the information about formatting proposals for 
the TENOR Workshops. Although it provides a homogeneous layout, the most important purpose is to give a set of sections that you'll have to fill. Some of them are mandatory, others are optional. Apart for this introduction, don't change or remove any section. However, feel free to put additional sections or subsections. Note that the title of this document will be used as the title of your workshop.

This document is intended for your proposal evaluation and if accepted, for the workshop public web page content as well. It will be evaluated from both viewpoints i.e. (1) how it fits in the TENOR orientations, (2) how the information you provide may attract the audience.

When your proposal is ready,
submit it through the \href{https://easychair.org/conferences/?conf=tenorxxxx}{\textcolor {magenta} {EasyChair Submission System}}. 
Do not send papers directly by e-mail. If accepted, a final version of this document must be submitted, taking account of the selection committee remarks, and notably of the allocated time slot.

If you have any question, please contact the TENOR organizers.
This template can be downloaded from:\\
\hspace*{2mm}\url{http://www.tenor-conference.org}.

\section{Content}\label{sec:content}
\mandatory{This section is mandatory.} Describe the content of your workshop, its objectives and the expected outcome for the participants. This section is especially important, both to evaluate your proposal and to make it attractive for the audience.\\
This section is part of the public online information.


\section{Schedule}\label{sec:schedule}
\mandatory{This section is mandatory.}
You must provide different options for the workshop duration e.g. the minimum and the expected durations.
Describe briefly the impact of a reduced duration.
Optionally you can include a detailed schedule as a table (see table \ref{tab:sched} as an example). When present, the detailed schedule is part of the public online information.
\begin{table*}[htdp]
\begin{center}
\begin{tabularx}{\textwidth}{rlX}
\hline
duration & short desc			&	long desc (optional) \\
\hline
10mn 	& Introduction 			& \\
40mn 	& Formal presentation 	& \\ 
10mn	& Discussion 			& maybe about what the participants knowledge, their expectation about the workshop, if they have specific ideas...\\
50mn 	& Hands on session 1 	& give some details about the kind of subject/exercise that will be approached\\
10mn 	& break 				& optional (of course) \\
50mn 	& Hands on session 2 	& \\
10mn	& Closing discussion	& \\
\hline
3 hrs	& TOTAL DURATION		& \\
\hline
\end{tabularx}
\end{center}
\caption{Sample schedule}
\label{tab:sched}
\end{table*}



\section{Organizers}\label{sec:org}

Include a short bio of every person involved in the workshop tenue.\\
This section is part of the public online information.


\subsection{Organizer 1}\label{subsec:org1}
\mandatory{This subsection is mandatory.} At least one bio must be included.

\subsection{Organizer 2}\label{subsec:org2}
\optional{Optional}

\subsection{Organizer 3}\label{subsec:org3}
\optional{Optional}

\section{Requirements}\label{sec:req}
\mandatory{This section is mandatory.}
Describe the requirements for the workshop, both from participants and infrastructure viewpoints.

\subsection{Participants}
Describe the kind of equipment/software the participants should have. In case the participants need to install some software/components before the workshop, include links to the download pages. What are the prerequisite (if any)? expected previous knowledge or experience? \\
This subsection is part of the public online information.

\subsection{Infrastructure}
Describe the kind of equipment you need from the conference organization. 
If you wish computers to be provided, describe clearly what kind of operating systems and versions are supported.
Give the minimum, the maximum and the preferred number of participants. 

\section{Additional information}
This section is part of the public online information.

\subsection{Links}
\optional{Optional but recommended}
Put here any link to the software / environment you plan to use during the workshop and / or any link to web resources of interest regarding the workshop.

\subsection{Bibliography}
\optional{Optional but recommended}
Fill the tenor-workshop.bib file with references to papers / publications related to the workshop or put them manually in the References section. You don't need to cite them in the content of this document: all the bib entries will be automatically included in the references section.

\subsection{Contacts}
\mandatory{This subsection is mandatory.}
You must provide a name (or title) and an email address to answer all the inquiries from participants.

\section{Outcomes}
\mandatory{This subsection is mandatory.}
Describe briefly the expected outcome of your workshop, both for you and for the participants.

\begin{acknowledgments}
\optional{Optional}
You may acknowledge people, projects, 
funding agencies, etc. 
\end{acknowledgments} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%bibliography here
\balance
\nocite{*}
\bibliography{TENOR-workshop}

\end{document}
